API_NAME=produccion_academica_campus_crud
SERVICE_NAME=prod_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8080
POSTGRES_HOST=produccion_db
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
PRODUCCION_ACADEMICA_CRUD__LOG=
RUN_MODE=dev
